// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux4Way16.hdl

/*
* Mux4Way16 gate
*   if sel == 00 then out = a
*   if sel == 01 then out = b
*   if sel == 10 then out = c
*   if sel == 11 then out = d
*
* Bracket style, start with two Mux where sel[0] determines the winner of each
*   bracket, a final Mux then uses sel[1] to determine the winner of the final
*   bracket
*/

CHIP Mux4Way16 {
    IN a[16], b[16], c[16], d[16], sel[2];
    OUT out[16];
    PARTS:
    Mux16(a=a, b=b, sel=sel[0], out=aMuxb);
    Mux16(a=c, b=d, sel=sel[0], out=cMuxd);
    Mux16(a=aMuxb, b=cMuxd, sel=sel[1], out=out);
}

