// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Or8Way.hdl

/**
* Or8Way gate: out = Or(in[0] .. in[7])
 */

CHIP Or8Way {
    IN in[16];
    OUT out;
    PARTS:
    Or(a=in[0], b=in[1], out=o0Or1);
    Or(a=in[2], b=in[3], out=o2Or3);
    Or(a=in[4], b=in[5], out=o4Or5);
    Or(a=in[6], b=in[7], out=o6Or7);
    Or(a=o0Or1, b=o2Or3, out=o0Or1Or2Or3);
    Or(a=o4Or5, b=o6Or7, out=o4Or5Or6Or7);
    Or(a=o0Or1Or2Or3, b=o4Or5Or6Or7, out=out);
}

